## Kubernetes with Google Cloud Container


Highlights


- Simple Spark Deployment - `Spark 1.5.2 , Zeppelin UI`
- Node js with Mongo DB - ` Node js with Express, Mongo DB`
- GO - Guestbook   - ` GO with Redis`
 


Based on kubernetes examples

- [kubernetes](https://github.com/kubernetes/kubernetes)